#Data Collection Layer
DCLNUMBEROFWORKERS=10
DCLJOBSBUFFER=10
DCLRESULTBUFFER=10
DCLLOGSBUFFER=10
DCLRECIEVERTIMEOUT=10 # in Seconds
DCLMESSAGEPERRECEIVE=150
DCLMESSAGEBATCHSIZE=100

#Service Publishers
SERVICEPUBLISHERS=10 #Go routines
MESSAGEPERBATCH=10 #per batch per duration
MESSAGEFREQUENCY=10 # in milliseonds