#Data Collection Layer
DCLNUMBEROFWORKERS=5
DCLJOBSBUFFER=10
DCLRESULTBUFFER=10
DCLLOGSBUFFER=10
DCLRECIEVERTIMEOUT=10 # in Seconds
DCLMESSAGEPERRECEIVE=150
DCLMESSAGEBATCHSIZE=100

#Service Publishers
SERVICEPUBLISHERS=5 #Go routines
MESSAGEPERBATCH=5 #per batch per duration
MESSAGEFREQUENCY=100 # in milliseonds