MYSQLROOTPASS="example"
MYSQLDBNAME="lms"

#MySql Connection Pool parameters
MAXOPENDBCONNECTIONs=10
MAXIDLEOPENCONNECTIONS=5
MAXDBLIFETIME=300
PINGCONTEXTTIMEOUT=100

#Paragraph Generation Configuration
SENTENCECOUNT=4
WORDCOUNT=6

#Service Log
SERVICENAMECHARLEGTH=10

#Pub Sub config
PROJECTID="lms"
TOPICID="lms-topic"
SUBSCRIPTIONID="lms-sub"

#Service Name Pool
SERVICESNAMEPOOLSIZE=10

#Service Publishers
SERVICEPUBLISHERS=5 #Go routines
MESSAGEPERBATCH=5 #per batch per duration
MESSAGEFREQUENCY=100 # in milliseonds

#Data Access Layer Server
DALPORTNUMBER="8080"


#Data Collection Layer
DCLNUMBEROFWORKERS=5
DCLJOBSBUFFER=10
DCLRESULTBUFFER=10
DCLLOGSBUFFER=10
DCLRECIEVERTIMEOUT=10 # in Seconds
DCLMESSAGEPERRECEIVE=150
DCLMESSAGEBATCHSIZE=100

