MYSQLROOTPASS="example"
MYSQLDBNAME="lms"

#MySql Connection Pool parameters
MAXOPENDBCONNECTIONs=10
MAXIDLEOPENCONNECTIONS=5
MAXDBLIFETIME=300
PINGCONTEXTTIMEOUT=100

#Paragraph Generation Configuration
SENTENCECOUNT=6
WORDCOUNT=10


#Service Log
SERVICENAMECHARLEGTH=10

#Pub Sub config
PROJECTID="lms"
TOPICID="lms-topic"
SUBSCRIPTIONID="lms-sub"

