#Paragraph Generation Configuration
SENTENCECOUNT=4
WORDCOUNT=6

#Service Log
SERVICENAMECHARLEGTH=10

#Pub Sub config
PROJECTID="lms"
TOPICID="lms-topic"
SUBSCRIPTIONID="lms-sub"

#Service Name Pool
SERVICESNAMEPOOLSIZE=10