#Paragraph Generation Configuration
SENTENCECOUNT=2
WORDCOUNT=4

#Service Log
SERVICENAMECHARLEGTH=10

#Pub Sub config
PROJECTID="lms"
TOPICID="lms-topic"
SUBSCRIPTIONID="lms-sub"

#Service Name Pool
SERVICESNAMEPOOLSIZE=100

#Service Publishers
SERVICEPUBLISHERS=2 #Go routines
MESSAGEPERBATCH=2 #per batch per duration
MESSAGEFREQUENCY=0# in milliseonds